# CMP-Unit-Converter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
artwork/: app_icon.icns  app_icon_desktop.icns  create_icns.sh
composeApp/: build.gradle.kts  rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/thomaskuenneth/cmpunitconverter/: BackHandler.android.kt  CMPUnitConverterApp.kt  DataStoreProvider.android.kt  DefaultColorScheme.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: app_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de-rDE/: strings.xml
composeApp/src/commonMain/kotlin/: Composables.kt
composeApp/src/commonMain/kotlin/de/thomaskuenneth/cmpunitconverter/: AbstractBaseRepository.kt  AbstractConverterViewModel.kt  AbstractSupportingPaneUseCase.kt  AbstractViewModel.kt  App.kt  AppDestinations.kt  AppModule.kt  BackHandler.kt  BaseRepository.kt  CheckboxWithLabel.kt  CommonComposables.kt  DataStoreProvider.kt  Database.kt  DefaultColorScheme.kt  HistoryRepository.kt  NavigationHelper.kt  NavigationState.kt  Platform.kt  Repository.kt  ScaffoldWithBackArrow.kt  SupportingPaneUseCase.kt  UnitsAndScales.kt  Version.kt
composeApp/src/commonMain/kotlin/de/thomaskuenneth/cmpunitconverter/app/: About.kt  App.kt  AppRepository.kt  AppViewModel.kt  Settings.kt
composeApp/src/commonMain/kotlin/de/thomaskuenneth/cmpunitconverter/composables/: ConvertButton.kt  ConvertToStringWithUnit.kt  Converter.kt  ConverterScreen.kt  LearnMoreButton.kt  NumberTextField.kt  OutlinedIconButtonWithTooltip.kt  ResultWithUnit.kt  SegmentedUnitsAndScalesButton.kt  SupportingPane.kt  UnitsAndScalesButtonRow.kt
composeApp/src/commonMain/kotlin/de/thomaskuenneth/cmpunitconverter/di/: AppModule.kt  KoinApp.kt
composeApp/src/commonMain/kotlin/de/thomaskuenneth/cmpunitconverter/distance/: DistanceConverter.kt  DistanceConverterScreen.kt  DistanceRepository.kt  DistanceSupportingPaneUseCase.kt  DistanceViewModel.kt
composeApp/src/commonMain/kotlin/de/thomaskuenneth/cmpunitconverter/panes/: DistancesConverter.kt  TemperatureConverter.kt
composeApp/src/commonMain/kotlin/de/thomaskuenneth/cmpunitconverter/temperature/: TemperatureConverter.kt  TemperatureConverterScreen.kt  TemperatureRepository.kt  TemperatureViewModel.kt
composeApp/src/commonMain/kotlin/de/thomaskuenneth/cmpunitconverter/viewmodels/: DistancesViewModel.kt  TemperatureViewModel.kt
composeApp/src/desktopMain/kotlin/: ListGridDemo.kt
composeApp/src/desktopMain/kotlin/de/thomaskuenneth/cmpunitconverter/: AboutDialog.kt  AboutWindow.kt  BackHandler.desktop.kt  DataStoreProvider.desktop.kt  DesktopHelpers.kt  Helpers.kt  Platform.desktop.kt  SettingsWindow.kt  main.kt
composeApp/src/iosMain/kotlin/de/thomaskuenneth/cmpunitconverter/: DataStoreProvider.ios.kt  DefaultColorScheme.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/kotlin/de/thomaskuenneth/cmpunitconverter/: CMPUnitConverterApp.kt  MainActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/de/thomaskuenneth/cmpunitconverter/: AboutWindow.kt  SettingsWindow.kt  main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: app_icon.xml  ic_square_foot.xml  ic_thermostat.xml
shared/src/commonMain/kotlin/de/thomaskuenneth/cmpunitconverter/: AbstractConverterViewModel.kt  AbstractSupportingPaneUseCase.kt  AppDestinations.kt  AppIcons.kt  ConverterRepository.kt  Database.kt  Platform.kt  ScaffoldWithBackArrow.kt  UnitsAndScales.kt
shared/src/commonMain/kotlin/de/thomaskuenneth/cmpunitconverter/app/: About.kt  App.kt  AppViewModel.kt  Route.kt  Settings.kt
shared/src/commonMain/kotlin/de/thomaskuenneth/cmpunitconverter/composables/: ConvertButton.kt  ConvertToStringWithUnit.kt  Converter.kt  ConverterScreen.kt  LearnMoreButton.kt  OutlinedIconButtonWithTooltip.kt  SupportingPane.kt  UnitsAndScalesButtonRow.kt
shared/src/commonMain/kotlin/de/thomaskuenneth/cmpunitconverter/di/: AppModule.kt
shared/src/commonMain/kotlin/de/thomaskuenneth/cmpunitconverter/distance/: DistanceRepository.kt  DistanceViewModel.kt
shared/src/commonMain/kotlin/de/thomaskuenneth/cmpunitconverter/temperature/: TemperatureSupportingPaneUseCase.kt  TemperatureViewModel.kt
shared/src/desktopMain/kotlin/de/thomaskuenneth/cmpunitconverter/: DesktopHelpers.kt  Platform.desktop.kt
shared/src/iosMain/kotlin/de/thomaskuenneth/cmpunitconverter/: MainViewController.kt
slides/: AppDevcon2026.md
